<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Plot with D3.js</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            shape-rendering: crispEdges;
        }
        .axis-label {
            font: 12px sans-serif;
        }
        .chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .chart-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
        }
        .chart-title {
            text-align: center;
            font-size: 12px;
            text-decoration: underline;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="plot-container"></div>

    <script src="script.js"></script>
</body>
</html>
